([('main.exe',
   'C:\\Users\\arnold\\Desktop\\python\\yt\\YTDGUI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python37.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\MSVCP140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\arnold\\Desktop\\python\\yt\\YTDGUI\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\arnold\\anaconda3\\envs\\YTStreamer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\requires.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\arnold\\anaconda3\\envs\\ytstreamer\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA')],)
